<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Avenger">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/avglogo"
        android:src="@drawable/avenger"
        android:layout_margin="20dp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/etuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username or ID"
        android:layout_below="@id/avglogo"
        android:textSize="30sp"
        android:textColor="#000000"
        android:backgroundTint="#000000"/>

    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@id/etuser"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etpass"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:backgroundTint="#880e4f"
        android:text="Log In"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlog"
        android:text="Forgot Password or USername?"
        android:layout_marginLeft="70dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Register yourself"
        android:layout_marginLeft="130dp"/>

</RelativeLayout>